# SwipeCard

./: settings.gradle
app/: build.gradle  google-services.json  swipeCard.jks
app/src/androidTest/java/manchester/united/squad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manchester/united/squad/: LoadingActivity.kt  NeedInternetActivity.kt  PlugActivity.kt  SwipeRightCardModel.kt  SwipeRightModel.kt  SwipeRightViewModel.kt  WebActivity.kt
app/src/main/res/layout/: activity_loading.xml  activity_need_internet.xml  activity_plug.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/manchester/united/squad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
